# lms-ticket-service

./: .gitignore  TicketService.slnx
.github/workflows/: master_lms-ticket-api-app.yml
src/TicketService.Api/: Program.cs  Ticketservice.Api.csproj  Ticketservice.Api.http
src/TicketService.Api/Controllers/: TicketsController.cs
src/TicketService.Api/OpenApi/: OpenApiConfiguration.cs  TicketDocumentTransformer.cs  TicketSchemaTransformer.cs
src/TicketService.Api/Properties/: launchSettings.json
src/TicketService.Api/Security/: JwtConfiguration.cs
src/TicketService.Application/: TicketService.Application.csproj
src/TicketService.Application/DTOs/: TicketRequest.cs  TicketResult.cs  TicketStatusRequest.cs
src/TicketService.Application/Services/: TicketManager.cs
src/TicketService.Domain/Entities/: Ticket.cs
src/TicketService.Domain/Interfaces/: ITicketRepository.cs
src/TicketService.Infrastructure/: TicketService.Infrastructure.csproj
src/TicketService.Infrastructure/Data/: TicketDbContext.cs
src/TicketService.Infrastructure/Migrations/: 20260521130935_initialcreate.Designer.cs  20260521130935_initialcreate.cs  TicketDbContextModelSnapshot.cs
src/TicketService.Infrastructure/Repositories/: TicketRepository.cs
