<Solution>
  <Folder Name="/src/">
    <Project Path="src/TicketService.Api/Ticketservice.Api.csproj" DisplayName="TicketService.Api" />
    <Project Path="src/TicketService.Application/TicketService.Application.csproj" />
    <Project Path="src/TicketService.Domain/TicketService.Domain.csproj" />
    <Project Path="src/TicketService.Infrastructure/TicketService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TicketService.Tests/TicketService.Tests.csproj" />
  </Folder>
</Solution>
